#add_executable(transpose transpose.cpp)
add_executable(pagerank pagerank.cpp)
add_executable(sv sv.cpp)
add_executable(cc cc.cpp)
add_executable(msf msf.cpp)

#target_link_libraries(transpose ${libs} m)
target_link_libraries(pagerank ${libs} m)
target_link_libraries(sv ${libs} m)
target_link_libraries(cc ${libs} m)
target_link_libraries(msf ${libs} m)
